# DesktopSnap

./: .gitignore  App.xaml  App.xaml.cs  AppEnv.cs  AutoStartManager.cs  CONTRIBUTING.md  Converters.cs  DesktopIconManager.cs  DesktopSnap.csproj  DesktopSnap.sln  DisplayManager.cs  HotkeyManager.cs  I18n.cs  IconExtractor.cs  LICENSE  LayoutManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PathService.cs  README.md  README_ZH.md  SettingsManager.cs  UpdateManager.cs  WindowExtensions.cs  app.manifest  publish.ps1
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
