<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.19041.53</WindowsSdkPackageVersion>
    <RootNamespace>DesktopSnap</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>en-US;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- 强制清理多余语言文件夹的 Target -->
  <Target Name="CleanupLanguageFolders" AfterTargets="Publish">
    <ItemGroup>
      <LanguageFolders Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)'))" />
      <!-- 指定要保留的文件夹（注意：这里不区分大小写，但路径要匹配） -->
      <FoldersToKeep Include="$(PublishDir)en-US" />
      <FoldersToKeep Include="$(PublishDir)zh-Hans" />
      <FoldersToKeep Include="$(PublishDir)zh-CN" />
      <FoldersToKeep Include="$(PublishDir)Assets" />
      <FoldersToKeep Include="$(PublishDir)Settings" />
      <FoldersToKeep Include="$(PublishDir)Microsoft.UI.Xaml" />
      <!-- 计算差集 -->
      <FoldersToRemove Include="@(LanguageFolders)" Exclude="@(FoldersToKeep)" />
    </ItemGroup>
    <Message Importance="high" Text="正在清理多余的语言文件夹..." />
    <RemoveDir Directories="@(FoldersToRemove)" />
  </Target>
  <ItemGroup>
    <Content Include="Assets\app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.124" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.250108004" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>